<!DOCTYPE html>
<!-- This file does not need to be changed. This file is the same in all our projects. -->
<html>
<title>DBAz</title>
<style type="text/css">
/* .item-checkbox .item-content {
  padding-left: 32px;
} */
  .L,
  .L div,
  .L p {
    position: absolute
  }

  .L {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: rgba(0, 0, 0, .4)
  }

  .L>div {
    width: 100px;
    height: 100px;
    padding: 50px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, .7);
    font-size: 35px;
    margin-top: -110px;
    margin-left: -100px;
    left: 50%;
    top: 50%
  }

  .L>div>div {
    width: 100px;
    height: 100px;
    top: 20px
  }

  .L>div p {
    top: 105px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff
  }

  .L>div>div:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    animation: AS2 .65s infinite ease-in-out both
  }

  .L>div>div:nth-child(2) {
    transform: rotate(30deg)
  }

  .L>div>div:nth-child(3) {
    transform: rotate(60deg)
  }

  .L>div>div:nth-child(4) {
    transform: rotate(90deg)
  }

  .L>div>div:nth-child(5) {
    transform: rotate(120deg)
  }

  .L>div>div:nth-child(6) {
    transform: rotate(150deg)
  }

  .L>div>div:nth-child(7) {
    transform: rotate(180deg)
  }

  .L>div>div:nth-child(8) {
    transform: rotate(210deg)
  }

  .L>div>div:nth-child(9) {
    transform: rotate(240deg)
  }

  .L>div>div:nth-child(10) {
    transform: rotate(270deg)
  }

  .L>div>div:nth-child(11) {
    transform: rotate(300deg)
  }

  .L>div>div:nth-child(12) {
    transform: rotate(330deg)
  }

  .L>div>div:nth-child(2):before {
    animation-delay: -.65s
  }

  .L>div>div:nth-child(3):before {
    animation-delay: -.6s
  }

  .L>div>div:nth-child(4):before {
    animation-delay: -.45s
  }

  .L>div>div:nth-child(5):before {
    animation-delay: -.4s
  }

  .L>div>div:nth-child(6):before {
    animation-delay: -.35s
  }

  .L>div>div:nth-child(7):before {
    animation-delay: -.3s
  }

  .L>div>div:nth-child(8):before {
    animation-delay: -.25s
  }

  .L>div>div:nth-child(9):before {
    animation-delay: -.2s
  }

  .L>div>div:nth-child(10):before {
    animation-delay: -.15s
  }

  .L>div>div:nth-child(11):before {
    animation-delay: -.1s
  }

  .L>div>div:nth-child(12):before {
    animation-delay: -50ms
  }

  @keyframes AS2 {
    0% {
      transform: scale(0)
    }

    40% {
      transform: scale(1)
    }

    80% {
      transform: scale(0)
    }

    100% {
      transform: scale(0)
    }
/*
    0%,
    100%,
    80% {
      transform: scale(0)
    }
    40% {
      transform: scale(1)
    }*/
  }
</style>
<div class="L">
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <p>Loading...</p>
  </div>
</div>

<!-- Allows text in multiple languages -->
<meta charset="utf-8">
<!-- Define viewport's size and scale -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<!-- Set up favicon -->
<link rel="icon" id="favicon" href="static/res/favicon.ico" type="image/x-icon" />
<meta property="og:image" content="static/res/favicon.jpg">
<link rel="icon" type="image/png" href="static/res/favicon.jpg" sizes="1218x1218">
<!-- <img src="favicon.jpg" style="max-width:100%; max-height:100%;"> -->
<!-- Include CSS files-->
<link rel="stylesheet" href="static/res/doc.css">
<link rel="stylesheet" href="static/res/app.css">
<link rel="stylesheet" href="static/res/md.css"><!-- Material Design -->
<!-- Include JS files-->
<script type="text/javascript">


</script> 
<script charset="UTF-8" src="static/res/tim.js"></script>
<script charset="UTF-8" src="static/res/socket.io.js"></script>
<script charset="UTF-8" src="static/res/md.t"></script><!-- Material Design -->
<script charset="UTF-8" src="static/res/en.js"></script><!-- English language -->
<script charset="UTF-8" src="static/res/zh.js"></script><!-- Chinese language -->
<script charset="UTF-8" src="static/index.js"></script>
<!-- cordova script (this will be a 404 during development) -->
</head>
<!-- bind app defined in js -->
<ion-nav-view ng-app="TML"></ion-nav-view>
  <script type="text/javascript">
//添加bk接口,隔离在保护访问区
    TML.bk={
      is_superuser:{{ request.user.is_superuser }},
      username:"{{ request.user.username }}"
      
    };
    var app = {
      // Application Constructor
      initialize: function() {
        document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
      },
      // deviceready Event Handler
      // Bind any cordova events here. Common events are:
      // 'pause', 'resume', etc.
      onDeviceReady: function() {
        this.receivedEvent('deviceready');
      },

      // Update DOM on a Received Event
      receivedEvent: function(id) {
        // var parentElement = document.getElementById(id);
        // var listeningElement = parentElement.querySelector('.listening');
        // var receivedElement = parentElement.querySelector('.received');
        //
        // listeningElement.setAttribute('style', 'display:none;');
        // receivedElement.setAttribute('style', 'display:block;');
        console.log('Received Event: ' + id);
      }
    };

    app.initialize();

    //   function loadScript(url, callback) {
    //   var head = document.getElementsByTagName('head')[0];
    //   var script = document.createElement('script');
    //   script.type = 'text/javascript';
    //   script.src = url;
    //   script.onload = callback;
    //   head.appendChild(script);
    // }

    //   // load socket.io after all cordova plugins are loaded
    //  loadScript('https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js',
    //);
    //  }

    document.addEventListener("deviceready", function(){console.log("deviceready");}, false);

    // OnChat = msg => {
    //   const {
    //     user = {}
    //   } = msg;
    //   console.log(user.email, msg.text);
    // };
    //
    // GetDB = async () => {

    //   (await tim.X('user').Get()).data.forEach(u => console.log(u.email));
    //   (await tim.X('info').Get()).data.forEach(u => console.log(u.title));
    //
    // };
    //
    // Send = text => {
    //  tim.X('chat').New({text: text});
    // };

    // var vConsole = new VConsole();
    // console.log('Hello world');
  </script>
</html>
